name: Repo Assistant

on:
  workflow_dispatch: # Manual run
  schedule:
    - cron: '0 9-5 * * *' # Every 10 minutes

jobs:
  generate-and-commit:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout the repository
      uses: actions/checkout@v2
      with:
        fetch-depth: 0

    - name: Generate random number and save to file
      run: echo "$(date) and $RANDOM" >> log.txt

    - name: Debug log.txt
      run: cat log.txt

    - name: Commit and push the file
      env:
        TOKEN: ${{ secrets.CHABI }}
      run: |
        git config --global user.name "Gseyal"
        git config --global user.email "gautamseyal2020@gmail.com"

        git add log.txt
        git commit -m "Added"

        git remote set-url origin https://x-access-token:${TOKEN}@github.com/Gseyal/Seyal_LLM.git
        git push origin main
